In [1]:
import pandas as pd

In [9]:
df = pd.read_csv('https://raw.githubusercontent.com/plotly/datasets/master/titanic.csv')

# Deleting columns in df

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
df.drop('PassengerId',axis=1) # Axis 1 is column

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
151,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [7]:
# Permanent Delete - Assign it again 
df = df.drop('PassengerId',axis=1)

# or

In [10]:
df.drop('PassengerId',axis=1, inplace=True)

# Convert Name to index

In [12]:
df.set_index('Name',inplace=True)

In [13]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
"Pears, Mrs. Thomas (Edith Wearne)",1,1,female,22.0,1,0,113776,66.6000,C2,S
"Meo, Mr. Alfonzo",0,3,male,55.5,0,0,A.5. 11206,8.0500,NaN,S
"van Billiard, Mr. Austin Blyler",0,3,male,40.5,0,2,A/5. 851,14.5000,NaN,S
"Olsen, Mr. Ole Martin",0,3,male,NaN,0,0,Fa 265302,7.3125,NaN,S
"Williams, Mr. Charles Duane",0,1,male,51.0,0,1,PC 17597,61.3792,NaN,C

# Reseting Index

In [16]:
df.reset_index()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
4,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
151,"Pears, Mrs. Thomas (Edith Wearne)",1,1,female,22.0,1,0,113776,66.6000,C2,S
152,"Meo, Mr. Alfonzo",0,3,male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,"van Billiard, Mr. Austin Blyler",0,3,male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,"Olsen, Mr. Ole Martin",0,3,male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,"Williams, Mr. Charles Duane",0,1,male,51.0,0,1,PC 17597,61.3792,NaN,C

# Converting dictionary to Dataframe

In [18]:
d = {
    'key1':[1,2,3,4],
    'key2':[4,5,6,7],
    'key3':[7,8,9,10]
}
data = pd.DataFrame(d)

In [20]:
data

   key1  key2  key3
0     1     4     7
1     2     5     8
2     3     6     9
3     4     7    10

# Working with Nan Value

In [23]:
df = pd.read_csv('taxonomy.csv')

In [28]:
df

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

# Dropping column which has nan value

In [29]:
df.dropna() # Delete where row is NaN

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [30]:
df.dropna(axis=1)

    taxonomy_id                          name
0           101                     Emergency
1        101-01             Disaster Response
2        101-02                Emergency Cash
3     101-02-01             Help Pay for Food
4     101-02-02       Help Pay for Healthcare
..          ...                           ...
285   111-01-07              Workplace Rights
286      111-02                     Mediation
287      111-03                        Notary
288      111-04                Representation
289      111-05  Translation & Interpretation

[290 rows x 2 columns]

In [31]:
df.fillna("TMR")

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       TMR                   TMR
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

# Using Group by operation

In [34]:
df = pd.read_csv('https://raw.githubusercontent.com/plotly/datasets/master/titanic.csv')
g = df.groupby('Survived')

In [35]:
g

In [36]:
g.sum()

          PassengerId  Pclass      Age  SibSp  Parch       Fare
Survived
0                8652     254  2495.50     68     38  2781.6498
1                3594     124  1050.33     28     24  1603.4458

In [37]:
g.mean()

          PassengerId    Pclass        Age     SibSp     Parch       Fare
Survived
0           84.823529  2.490196  29.358824  0.666667  0.372549  27.271076
1           66.555556  2.296296  25.617805  0.518519  0.444444  29.693441

In [38]:
pclass = df.groupby('Pclass')

In [40]:
pclass.sum()

        PassengerId  Survived      Age  SibSp  Parch       Fare
Pclass
1              2207        12  1029.00     16     12  2385.0582
2              2583        14   815.33     12     10   709.7916
3              7456        28  1701.50     68     40  1290.2458

In [41]:
pclass.mean()

        PassengerId  Survived        Age     SibSp     Parch      Fare
Pclass
1         73.566667  0.400000  38.111111  0.533333  0.400000  79.50194
2         86.100000  0.466667  28.114828  0.400000  0.333333  23.65972
3         77.666667  0.291667  24.307143  0.708333  0.416667  13.44006

In [45]:
pclass.max().T # Transposing or you can use transpose()

C:\Users\Asus\AppData\Local\Temp/ipykernel_26216/111108603.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  pclass.max().T # Transposing or you can use transpose()

Pclass,1,2,3
PassengerId,156,151,155
Survived,1,1,1
Name,"Woolner, Mr. Hugh","Williams, Mr. Charles Eugene","van Billiard, Mr. Austin Blyler"
Sex,male,male,male
Age,71.0,66.0,70.5
SibSp,3,2,5
Parch,2,2,5
Ticket,W.E.P. 5734,SO/C 14885,W./C. 6608
Fare,263.0,73.5,56.4958

In [47]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [48]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

# Merging and Appending

In [64]:
data1 = df[['Survived', 'Pclass', 'Name', 'Sex']][0:6]

In [65]:
data2 = df[['Survived', 'Pclass', 'Name', 'Sex']][5:10]

## Appending

In [66]:
pd.concat([data1,data2])

   Survived  Pclass                                               Name     Sex
0         0       3                            Braund, Mr. Owen Harris    male
1         1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2         1       3                             Heikkinen, Miss. Laina  female
3         1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4         0       3                           Allen, Mr. William Henry    male
5         0       3                                   Moran, Mr. James    male
5         0       3                                   Moran, Mr. James    male
6         0       1                            McCarthy, Mr. Timothy J    male
7         0       3                     Palsson, Master. Gosta Leonard    male
8         1       3  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female
9         1       2                Nasser, Mrs. Nicholas (Adele Achem)  female

## on basis of columns

In [69]:
data3 = pd.concat([data1,data2],axis=1)

In [70]:
data3

,Survived,Pclass,Name,Sex,Survived,Pclass,Name,Sex
0,0.0,3.0,"Braund, Mr. Owen Harris",male,NaN,NaN,NaN,NaN
1,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,NaN,NaN,NaN,NaN
2,1.0,3.0,"Heikkinen, Miss. Laina",female,NaN,NaN,NaN,NaN
3,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,NaN,NaN,NaN,NaN
4,0.0,3.0,"Allen, Mr. William Henry",male,NaN,NaN,NaN,NaN
5,0.0,3.0,"Moran, Mr. James",male,0.0,3.0,"Moran, Mr. James",male
6,NaN,NaN,NaN,NaN,0.0,1.0,"McCarthy, Mr. Timothy J",male
7,NaN,NaN,NaN,NaN,0.0,3.0,"Palsson, Master. Gosta Leonard",male
8,NaN,NaN,NaN,NaN,1.0,3.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female
9,NaN,NaN,NaN,NaN,1.0,2.0,"Nasser, Mrs. Nicholas (Adele Achem)",female

## Merge

In [72]:
pd.merge(data1,data2) # Default join is inner join

   Survived  Pclass              Name   Sex
0         0       3  Moran, Mr. James  male

In [73]:
pd.merge(data1,data2,how='left')

   Survived  Pclass                                               Name     Sex
0         0       3                            Braund, Mr. Owen Harris    male
1         1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2         1       3                             Heikkinen, Miss. Laina  female
3         1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4         0       3                           Allen, Mr. William Henry    male
5         0       3                                   Moran, Mr. James    male

In [76]:
pd.merge(data1,data2,how='right')

   Survived  Pclass                                               Name     Sex
0         0       3                                   Moran, Mr. James    male
1         0       1                            McCarthy, Mr. Timothy J    male
2         0       3                     Palsson, Master. Gosta Leonard    male
3         1       3  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female
4         1       2                Nasser, Mrs. Nicholas (Adele Achem)  female

# Using Apply Function in Dataframe to get New data

In [77]:
df['Fare_INR'] = df['Fare'].apply(lambda x:x*80)

In [78]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000

In [79]:
# Applying outer function

In [82]:
def fare_to_inr(x):
    return x*80

df['Function_Inr_Fare'] = df['Fare'].apply(fare_to_inr)

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,Function_Inr_Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,580.000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,5702.664
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,634.000
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000,4248.000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000,644.000

In [84]:
df['Name length'] = df['Name'].apply(len)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,Function_Inr_Fare,Name length
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,580.000,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,5702.664,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,634.000,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000,4248.000,44
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000,644.000,24